"""
Задание 4.  Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def summ(n, amount = 0, counter = 1, elem = 1):
    if counter <= n:
        amount += elem
        counter += 1
        elem /= -2
        summ(n, amount, counter, elem)
    else:
        print(amount)


n = int(input("Введите количество элементов: "))
summ(n)
