"""
Задание 6.  В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""

from random import randint

def guess(rand, counter = 0):
    if counter < 10:
        inp = int(input("Введите число: "))
        if inp > rand:
            print("Ваше число больше.\n")
            guess(rand, counter + 1)
        elif inp < rand:
            print("Ваше число меньше.\n")
            guess(rand, counter + 1)
        else:
            print("Вы угадали!")
    else:
        print(f"Вы проиграли. Загаданное число: {rand}")

guess(randint(0, 10))
