"""
Задание 7.  Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""
def check(right, n, left = 0, counter = 1):
    if counter <= n:
        left += counter
        counter += 1
        check(right, n, left, counter)
    if right == left and counter == n:
        print(f'{left} = {right} - верно')
    if right != left and counter == n:
        print(f'{left} != {right} - неверно')



n = int(input("Введите n:"))
check(n*(n+1)/2, n)
