"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет.
Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}
Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш
Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
from hashlib import sha512
from uuid import uuid4

def check_url(url, cache, salt = uuid4().hex):
    if cache.get(url) is None:
        cache[url] = sha512(salt.encode() + url.encode()).hexdigest()
        print(cache)
    else:
        print(f'Адрес присутсвует в кеше: {url}')
cache = {}
check_url('https://vk.com', cache)
check_url('https://vk.com', cache)
