"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""

from hashlib import sha256

lst = []
string = input("Ввкдите  строку: ")
for i in range(len(string)):
    for j in range(i + 1, len(string) + 1):
        if string[i:j] != string and sha256(string[i:j].encode()).hexdigest() not in lst:
            lst.append(sha256(string[i:j].encode()).hexdigest())
            print(string[i:j])
