"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


def func1(dicti, count):
    summ = 0
    for k, v in dicti.items():
        summ += v
    return summ / count


def func2(dicti, middle):
    answ1 = "Предприятия, с прибылью выше среднего значения: "
    answ2 = "Предприятия, с прибылью ниже среднего значения: "
    for k, v in dicti.items():
        if v > middle:
            answ1 += k + " "
        else:
            answ2 += k + " "
    return answ1, answ2

count = int(input("Введите количество предприятий для расчета прибыли: "))
dicti = defaultdict(int)
for i in range(0, count):
    name = input("Введите название предприятия: ")
    data = input("Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ").split(' ')
    for j in range(0, 4):
        dicti[name] += int(data[j])

middle = func1(dicti, count)
low, high = func2(dicti, middle)
print(f"Средняя годовая прибыль всех предприятий: {middle}")
print(low)
print(high)
